<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MalodyWebsite</title>
    <link
      rel="stylesheet"
      href="https://fonts.loli.net/css?family=IBM+Plex+Mono:400,700|IBM+Plex+Sans:400,700&display=swap"
    />
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
